# 资源公共路径,服务器是 / ，github上需要时 ./
VITE_PUBLIC_PATH = './'

# 是否启用MOCK
VITE_MOCK = true

# base api
VITE_BASE_API = '/api'

# 是否启用gzip压缩或brotli压缩
VITE_COMPRESS = false

# 系统名称
VITE_TITLE = 'Unusual Admin'