# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_MOCK = false

# base api
VITE_BASE_API = '/api'

# 端口号
VITE_PORT = 8080

# 是否启用gzip压缩或brotli压缩
VITE_COMPRESS = true

# 系统名称
VITE_TITLE = 'Unusual Admin'